-- phpMyAdmin SQL Dump




-- version 5.2.1


-- https://www.phpmyadmin.net/


--


-- Host: 127.0.0.1:3306


-- Tempo de geração: 27-Mar-2023 às 01:08


-- Versão do servidor: 8.0.32


-- versão do PHP: 7.4.3-4ubuntu2.18







SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";


START TRANSACTION;


SET time_zone = "+00:00";












/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;


/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;


/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;


/*!40101 SET NAMES utf8mb4 */;







--


-- Banco de dados: `localhostisa`


--







-- --------------------------------------------------------







--


-- Estrutura da tabela `Departamentos`


--







CREATE TABLE `Departamentos` (


 `ID` int NOT NULL,


 `Nome_Departamento` varchar(50) DEFAULT NULL


) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;







--


-- Extraindo dados da tabela `Departamentos`


--







INSERT INTO `Departamentos` (`ID`, `Nome_Departamento`) VALUES


(12, 'Medicina'),


(15, 'Publicidade'),


(21, 'Juridico'),


(23, 'Biologia'),


(29, 'jurídico'),


(34, 'Pedagogia'),


(37, 'Tecnologia'),


(42, 'Medicina'),


(45, 'Arquitetura'),


(51, 'Tecnologia'),


(57, 'Tecnologia'),


(63, 'Enfermagem'),


(64, 'Desing'),


(68, 'Geotecnologia'),


(76, 'Psícologia'),


(78, 'Agropecuária'),


(83, 'Medicina'),


(89, 'Contabilidade'),


(96, 'RH'),


(100, 'Culinaria');







--


-- Índices para tabelas despejadas


--







--


-- Índices para tabela `Departamentos`


--


ALTER TABLE `Departamentos`


 ADD PRIMARY KEY (`ID`);


COMMIT;







/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;


/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;





